{
   applinks: {
      "apps": [],
      details: [
         {
            appID: "5RT7C2WYWK.com.customedialabs.MomencioApp",
            paths: [
               "*"
            ]
         },
         {
            appID: "TXW9FUZCT3.com.customedialabs.MomencioApp.dev",
            paths: [
               "*"
            ]
         },
         {
            appID: "TXW9FUZCT3.com.customedialabs.MomencioApp.debug",
            paths: [
               "*"
            ]
         },
         {
            appID: "TXW9FUZCT3.com.customedialabs.Engagement",
            paths: [
               "*"
            ]
         }
      ]
   }
}
